#################################################################################
# 
# Ce fichier contient les caractéristiques de version de l'application
# 
#                          NE PAS EDITER 
# 
#################################################################################
#
fr.feasil.kittens.main.ClientLauncher.VERSION=1
fr.feasil.kittens.main.ClientLauncher.SUBVERSION=0
fr.feasil.kittens.main.ClientLauncher.REVISION=0

fr.feasil.kittens.main.ServerLauncher.VERSION=1
fr.feasil.kittens.main.ServerLauncher.SUBVERSION=0
fr.feasil.kittens.main.ServerLauncher.REVISION=0